{
	"watch": [
		"packages/cli/**"
	],
	"ext": "ts,json",
	"ignore": [
		"packages/web/*.ts",
		"**/__test/*.ts",
		"node_modules/**",
		"pkgs.json",
		"treePkgs.json",
		"**/dist/**"

	],
	"exec": "ts-node ./scripts/dev-cli.ts"
}
