{
	"watch": [
		"packages/cli/bin",
		"packages/cli/lib"
	],
	"ext": "ts,json",
	"ignore": [
		"packages/web/*.ts",
		"**/__test/*.ts",
		"node_modules/**"

	],
	"exec": "ts-node ./scripts/dev-cli.ts"
}
