{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "temp",
    "sourceMap": false,
    "target": "ES2020",
    "newLine": "LF",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "rootDir": "."
  },
  "include": [
    "packages/**/*.ts",
    "./**/*.d.ts",
    "scripts/*.ts",
    "scripts/*.ts",
    "web/vite.config.ts",
    "scripts/build-charts.ts"
  ]
}
